<!DOCTYPE html>
<!-- 
Copyright 2014 Git Training 
Adding changes before rebase conflicts
branch big trouble
-->
<head>
	<title>Adding a title for Stash Branch example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<!-- trouble -->
	<!-- change here. -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
	<div>more content</div>
	<h1>Another Change</h1>
		<p>
			Just some content
		</p>
	</main>
	<footer class="container">
		<p>&copy; Company 2016</p>
	</footer>
</body>
</html>
